#阿里云盘首页签到广告
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info url reject
#网易邮箱
https://support.you.163.com/appversync/check.do url reject
http:\/\/analytics\.163\.com\/ntes url reject
^https?:\/\/m\.you\.163\.com\/activity\/popWindow url reject
^https?:\/\/www.icourse163.org\/.*?(Advertisement) url reject-img
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json url reject-200
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json url reject
^https?:\/\/www\.icourse163\.org\/mob\/j\/v1\/mobRecommendRPCBean\.getMaxWeightAdvertisement\.rpc url reject-200
^https?:\/\/p\.du\.163\.com\/ad\/ url reject-200
^https?:\/\/nex.163.com\/q url reject
^https?:\/\/m\.you\.163\.com\/activity\/popWindow url reject
^https?:\/\/g1.163.com\/madfeedback url reject
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds url reject-200
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds url reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) url reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ url reject-200
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ url reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do url reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ url reject-200
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ url reject
^https?://you\.163\.com/ url 302 https://you.163.com/
^https?://support\.you\.163\.com/xhr/boot/getBootMedia\.json url reject
^https?://p\.du\.163\.com/ad/ url reject
^https?://appconf\.mail\.163\.com/mmad/ url reject

hostname=member.alipan.com,client.mail.163.com,appconf.mail.163.com,support.you.163.com,m.you.163.com,p.du.163.com,support.you.163.com,
