#阿里云盘首页签到广告
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info url reject
#网易邮箱
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do url reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) url reject
# 网易邮箱开屏广告
https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do url reject

hostname=member.alipan.com,client.mail.163.com,appconf.mail.163.com,support.you.163.com,m.you.163.com,p.du.163.com,support.you.163.com,
