#阿里云盘首页签到广告
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info url reject
#网易邮箱
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do url reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) url reject
https://support.you.163.com/appversync/check.do url reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json url reject
^https?:\/\/m\.you\.163\.com\/activity\/popWindow url reject

hostname=member.alipan.com,m.you.163.com,client.mail.163.com,appconf.mail.163.com,support.you.163.com
