hostname = subscription-api.notedapp.io, user-kaji-api.b612kaji.com, www.xmind.cn,cubox.pro, notability.com, api.revenuecat.com, buy.itunes.apple.com, api.revenuecat.com,  *.kuwo.cn, 
*.lrts.me, commerce-api.faceu.mobi, flomoapp.com, *faceu*, *retouchpics*, *.radio.cn, lchttpapi.xczim.com, license.pdfexpert.com


#!name=西窗烛
#!homepage=https://yfamily.ml
#!author=ddgksf2013
https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/xcz.js

#Noted-录音笔记+解锁订阅  subscription-api.notedapp.io
^https:\/\/subscription-api\.notedapp\.io\/api\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/noteb.js

#B612咔叽+解锁VIP user-kaji-api.b612kaji.com
^https:\/\/user-kaji-api\.b612kaji\.com\/v1\/purchase\/subscription\/subscriber\/status url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/bj.js

#XMind思维导图+解锁订阅 www.xmind.cn
^https:\/\/www\.xmind\.cn\/_res\/devices url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xmind.js

#cubox-收藏阅读+解锁VIP cubox.pro
^https:\/\/cubox\.pro\/c\/api\/userInfo url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/cubox.js

#Notability +解锁订阅【老版本】 notability.com
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Notability.js

#图图记账+解锁订阅 api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/ToToWalletFProCrack.js

#Pandora-管理你的订阅+恢复订阅 buy.itunes.apple.com
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Pandora.js

#Scanner pro+解锁订阅 api.revenuecat.com
https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Scanner.js

#轻颜相机+解锁VIP commerce-api.faceu.mobi
^https:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info? url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/qyxj.js

#flomo 浮墨-卡片笔记+解锁pro flomoapp.com
^https:\/\/flomoapp\.com\/api\/v1\/user\/me url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/flomo.js

#云听 全国电台/有声听书——解锁VIP *.radio.cn
^http[s]?:\/\/(getway|ytapi)\.radio\.cn url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/yunting.js

#documents文件管理器+解锁订阅 license.pdfexpert.com
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/documents.js

#documents文件管理器+解锁订阅 license.pdfexpert.com
^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$) url script-response-body https://nav.qixinpro.com/rules/QuantumultX/js/yue/documents.js
